[33mcommit 85266bcb26b1a12b613a38aa44fa826300d0be61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 18:33:47 2024 +0200

    commitRaúl

[33mcommit f72a1958fc435a12b62cb817dacfcccc60a6a4c1[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 17:16:22 2024 +0200

    commitRaúl

[33mcommit e7276dae0240f2a495ba3f26ba2d4f0e7b024100[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 17:14:48 2024 +0200

    commitRaúl

[33mcommit 220bff2e2c87ebb26c9b57ec6e189f6eb11c0936[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 17:06:18 2024 +0200

    commitRaúl

[33mcommit b6b4b1fa74dc94a785631a5efd44da8708cba590[m
Merge: 6862c24 bc65de9
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 15:55:32 2024 +0200

    Merge branch 'main' of https://github.com/RaulJuarez-ITB2425/XML

[33mcommit 6862c24b332ad4001a2f99416e75bb70b30b98fa[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 15:55:18 2024 +0200

    commitRaúl

[33mcommit bc65de941971e81d8d42c5ede468dd3e53f30484[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 11:23:14 2024 +0200

    commitpython

[33mcommit e81a2192bbd2b6256292dbe66a255ed32e1bc2db[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 11:21:50 2024 +0200

    commitpython

[33mcommit 08fb6bf0741bfcdbf30406be1c183952487ce6f2[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 10:30:28 2024 +0200

    commitpython

[33mcommit f771858d3692887eeffaa0dd7cd3e40e5a5443aa[m
Merge: f57f544 56c560e
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 10:27:41 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit f57f544de7a786af1ff5776efd9c19ebc5e0df41[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 10:27:33 2024 +0200

    commitpython

[33mcommit 56c560ec945515473519bfe8c208bf8fdc537d19[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 10:19:10 2024 +0200

    commitRaúl

[33mcommit 689850f0166ea6eed9c028450eebe4c4ea7faf56[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 10:09:38 2024 +0200

    commitRaul

[33mcommit 035d71ea92500288e25666fc40657ea55c127bb3[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 09:43:18 2024 +0200

    commit1

[33mcommit f3103ae4f20ce41a422dd184fd090820044c5646[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 09:39:05 2024 +0200

    commit1

[33mcommit fd817c60a9024a192262870b2a1c31708c1cad47[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 17 09:24:13 2024 +0200

    commit1

[33mcommit 79f2688dbe789b3ed2d86762628d3be87c0df1bc[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 10 22:24:52 2024 +0200

    commit1

[33mcommit cadb614ee7a173360bec7cff950056f02f750c37[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 10 21:40:33 2024 +0200

    eliminación csv

[33mcommit 3d6febe62b27ed7d82bcac552e9ac18fdde0ea61[m
Author: Raúl Juárez <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 10 21:39:30 2024 +0200

    commit1

[33mcommit f99bed24a15699874ce4a8d3839a193316f042d9[m
Author: RaulJuarez-ITB2425 <raul.juarez.7e8@itb.cat>
Date:   Thu Oct 10 11:23:51 2024 +0200

    Formulario Incidencias Grupo2.xml
